# Foodee

./: .gitignore  README.md
foodee/app/: build.gradle  google-services.json
foodee/app/src/androidTest/java/com/mobg5/g56080/foodee/: ExampleInstrumentedTest.kt  FoodeeDatabaseTest.kt
foodee/app/src/main/: AndroidManifest.xml
foodee/app/src/main/java/com/mobg5/g56080/foodee/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
foodee/app/src/main/java/com/mobg5/g56080/foodee/camera/: CameraFragment.kt  CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  CameraViewModel.kt  CameraViewModelFactory.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt
foodee/app/src/main/java/com/mobg5/g56080/foodee/camera/barcode/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeReticleGraphic.kt
foodee/app/src/main/java/com/mobg5/g56080/foodee/camera/detection/: DetectedObjectInfo.kt
foodee/app/src/main/java/com/mobg5/g56080/foodee/camera/search/: Product.kt  SearchedObject.kt
foodee/app/src/main/java/com/mobg5/g56080/foodee/camera/workflow/: ConfirmingWorkflowWorker.kt  DefaultWorkflowWorker.kt  DetectedWorkflowWorker.kt  (+7 more)
foodee/app/src/main/java/com/mobg5/g56080/foodee/database/: ApplicationDatabase.kt  Converters.kt  DAO.kt  Repository.kt
foodee/app/src/main/java/com/mobg5/g56080/foodee/input/: Checker.kt  InputChecker.kt  InputDayChecker.kt  InputEmailChecker.kt  InputMonthChecker.kt  InputNameChecker.kt  InputNullChecker.kt  InputPasswordChecker.kt  InputYearChecker.kt
foodee/app/src/main/java/com/mobg5/g56080/foodee/network/: FoodProductApiService.kt
foodee/app/src/main/java/com/mobg5/g56080/foodee/settings/: PreferenceUtils.kt
foodee/app/src/main/java/com/mobg5/g56080/foodee/util/: BindingAdapters.kt  InputInfo.kt  ScopedExecutor.kt  Utils.kt
foodee/app/src/main/res/color/: nav_drawer_item.xml
foodee/app/src/main/res/drawable/: blob_haikei.xml  blob_scene_haikei3.xml  envelope.xml  ic_baseline_blue_camera_alt_24.xml  ic_baseline_blue_door_front_24.xml  ic_baseline_fade_person_24.xml  ic_baseline_favorite_red_24.xml  ic_baseline_login_24.xml  ic_baseline_password_24.xml  info_box_selector.xml  input_cursor_selector.xml  input_selector.xml  key_fill.xml  layered_waves_haikei4.xml  low_poly_grid_haikei.xml  rectangle.xml
foodee/app/src/main/res/layout/: activity_main.xml  camera_preview_overlay.xml  favorite_product_view_item.xml  fragment_about.xml  fragment_camera.xml  fragment_favorites.xml  fragment_fridge.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_signup.xml  fragment_user.xml  fridge_product_view_item.xml  popup_design.xml  product_detail_view_item.xml  spinner_item.xml  top_action_bar_in_live_camera.xml
foodee/app/src/main/res/menu/: bottom_app_bar_menu.xml  navigation_drawer_menu.xml
foodee/app/src/main/res/navigation/: navigation.xml
foodee/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
foodee/app/src/test/java/com/mobg5/g56080/foodee/: ExampleUnitTest.kt
(+64 files in other folders)
